<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DawonX | Blog</title>
    <meta name="description" content="Blog posts on computational design by DawonX.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <h1 class="logo">DawonX</h1>
                <ul>
                    <li><a href="/mission">MISSION</a></li>
                    <li><a href="/work">WORK</a></li>
                    <li><a href="/blog">BLOG</a></li>
                    <li><a href="/contact">CONTACT</a></li>
                </ul>
            </nav>
            <svg class="header-decoration" width="142.5" height="16" viewBox="0 0 142.5 16">
                <path fill="rgb(249,249,247)" fill-opacity="100" d="M142.5,0 C142.5,0 142.5,16 142.5,16 C142.5,16 0,16 0,16 C0,16 0,0 0,0 C0,0 142.5,0 142.5,0z"></path>
            </svg>
            <div class="header-text">
                <p data-lang="subtitle">Computational Designer</p>
                <h1 data-lang="title">My Blog Posts</h1>
            </div>
        </div>
    </div>

    <main id="blog">
        <div class="container">
            <h2>Blog Posts</h2>
            <div id="post-list"></div>
        </div>
    </main>

    

    <footer>
        <p>© 2025 DawonX. All rights reserved.</p>
    </footer>

    <!-- Marked.js 라이브러리 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="script.js"></script>
</body>
</html>